# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to TA-lib"
description: "A longer description"
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/hesterjeng/longleaf"
bug-reports: "Github Issue"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
